REACT_APP_apiKey=AIzaSyCmItm5KYUQkEaF-xENdRddVUDEY3djWyQ
REACT_APP_authDomain=sticky-wall-e9be1.firebaseapp.com
REACT_APP_projectId=sticky-wall-e9be1
REACT_APP_storageBucket=sticky-wall-e9be1.appspot.com
REACT_APP_messagingSenderId=555767871463
REACT_APP_appId=1:555767871463:web:314a25b3eca916c5fa6f42